MONGODB_CONNECTION_STRING="mongodb+srv://ruleaiworld_db_user:6MAXJMWid1kQPt9s@dashboard.wouclsz.mongodb.net/?appName=dashboard"
MONGODB_DATABASE_NAME="smart-buy-dashboard"
JWT_SECRET_KEY="846d9c95ca0b2dc102fc9be75fdcf858"
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# mongodb+srv://ruleaiworld_db_user:6MAXJMWid1kQPt9s@dashboard.wouclsz.mongodb.net/?appName=dashboard
# 
# 